html, body{
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: 'Bai Jamjuree', sans-serif;
  }
  
  .grid {
    display: grid;
    grid-template-columns: auto 800px;
    grid-template-rows: 85px minmax(617px, auto) auto;
    grid-template-areas: 
      'header header'
      'main main'
      'footer footer';
    column-gap: 20px;
    row-gap: 20px;
  }
  
  .page-header {
    grid-area: header;
  }
  
  .page-main {
    grid-area: main;
  }
  
  .page-footer {
    grid-area: footer;
  }
  
  .con {
    position: relative;
    min-height: 100vh;
    }
    
    .bg {
    width: 100%;
    height: 100%;
    position: relative;
    }
    
    .bg::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 75%;
    background-color: #666666;
    background-image: url('https://images.unsplash.com/photo-1543242594-c8bae8b9e708?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
    background-position: center;
    background-size: cover;
    background-repeat: space;
    filter: brightness(70%);
    }
  
  .content {
    color: #242424;
    font-weight: 600;
    text-align: center;
    box-sizing: border-box;
    height: 100%;
    padding: 10px;
  }
  
  
  .page-header {
    z-index: 5;
  }
  
  .menu-bar {
    background-color: white;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 6;
  
  }
  
  .item {
    color: black;
    background-color: transparent;
    font-size: 23px;
    display: inline-block;
    box-sizing: border-box;
    padding: 14px 20px;
    margin-top: -20px;
    text-decoration: none;
    font-weight: bold;
    z-index: 3;
    position: relative;
    top: 30px;
  }
  
  .item.title {
    font-weight: 600;
  }
  
  .title {
    position: relative;
    top: 10px;
  }
  
  .conmain {
    color: white;
    position: relative;
    font-size: 90px;  
    top: 175px; 
    text-align: center;
    font-weight: 500;
    z-index: 4;
  }
  
  .et {
    position: relative;
    top: -165px;
    margin: 20px;
  }
  
  .about{
    position: relative;
    top: -150px;
    padding: 50px;
    background-color:  #e19428;
  }
  
  .about img{
    height: 300px;
    width: 350px;
  }
  
  .abot-text{
    width: 550px;
  }
  
  .main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .about-text h1{
    color: yellow;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  
  .abot-text h3{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
  }
  
  .flexbox {
    position: relative;
    top: -160px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    box-sizing: border-box;
    margin: 0px 5px;
    height: 450px;
  }
  
  .it {
    box-sizing: border-box;
    width: 50%;
    margin-bottom: 20px;
    padding: 10px;
  }
  
  .content {
    color: #242424;
    background-color: #efbb0e;
    font-weight: 600;
    text-align: center;
    box-sizing: border-box;
    height: 100%;
    padding: 20px;
    border-radius: 35px;
  }